apply plugin: 'com.android.library'

android {

    compileSdkVersion rootProject.ext.version.compileSdkVersion
    defaultConfig {
        minSdkVersion rootProject.ext.version.minSdkVersion
        targetSdkVersion rootProject.ext.version.targetSdkVersion
        versionCode rootProject.ext.version.versionCode
        versionName rootProject.ext.version.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api project(':jcore')
}
//maven
apply plugin: 'maven'
uploadArchives{
    repositories {
        mavenDeployer{
            pom.groupId='com.juggist'
            pom.artifactId='componentservice'
            pom.version='1.0.0'
            pom.packaging='aar'
            repository(url:uri("${rootProject.projectDir}/mavenRepo"))
        }
    }
}
