# ZZMK

./: build.gradle  gradle.properties  screenMatch.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/juggist/baseandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/juggist/baseandroid/: MainActivity.java  MyApplication.java  MyGlideModule.java
app/src/main/java/com/juggist/baseandroid/eventbus/: AddressEvent.java  DiscountCardEvent.java  HomeTabChangeEvent.java
app/src/main/java/com/juggist/baseandroid/present/: T.java
app/src/main/java/com/juggist/baseandroid/ui/: BackBaseActivity.java  BaseActivity.java  BaseFragment.java  BigViewPagerPhotoActivity.java  HomeActivity.java  SplashActivity.java
app/src/main/java/com/juggist/baseandroid/utils/: ActivityUtils.java  GlideImageLoader.java  ToastUtil.java
app/src/main/java/com/juggist/baseandroid/view/: ActionSheetDialog.java  AlertDialog.java  (+19 more)
app/src/main/res/drawable/: bottom_nav_bg.xml  bottom_nav_buy.xml  bottom_nav_discover.xml  bottom_nav_home.xml  bottom_nav_mine.xml  bottom_nav_selector_color.xml  btn_corner_stroke_bg.xml  button_auth_code_click.xml  button_auth_code_textcolor.xml  button_pay_wx_bg.xml  checkbox_style.xml  dot_red_bg.xml  edittext_stork_select.xml  edittext_strok_bg.xml  i_btn_select_bg.xml  ibtn_address_select_bg.xml  ibtn_eye_bg.xml  imageview_buy_select_bg.xml  loading_bg.xml  textview_select_color.xml  textview_spes_corner_bg.xml  textview_spes_corner_gray_bg.xml  textview_spes_corner_red_bg.xml  textview_strok_red_bg.xml
app/src/main/res/layout/: activity_address_add.xml  activity_address_list.xml  activity_batch_forward.xml  activity_big_view_pager_photo.xml  activity_discount_card.xml  activity_discount_card_choose.xml  activity_home.xml  activity_image_bucket.xml  activity_image_grid.xml  activity_main.xml  activity_order.xml  activity_order_pay.xml  activity_order_refund.xml  activity_order_refund_all.xml  activity_order_submit.xml  activity_order_transport.xml  activity_photo.xml  activity_session.xml  activity_user_login_and_register.xml  activity_user_password_forget.xml  adapter_address_item.xml  adapter_batch_forward_item.xml  adapter_buy_item.xml  adapter_column_order_item.xml  adapter_column_setting_item.xml  adapter_discount_card_item.xml  adapter_discover_item.xml  adapter_home_item.xml  adapter_home_item_type_one.xml  adapter_home_item_type_one_item.xml  adapter_home_item_type_three.xml  adapter_home_item_type_three_item.xml  adapter_home_item_type_two.xml  adapter_home_item_type_two_item.xml  adapter_order.xml  adapter_order_item.xml  adapter_order_refund_all_item.xml  adapter_order_submit_item.xml  adapter_order_transport_item.xml  adapter_session_item.xml  (+30 more)
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/juggist/baseandroid/: ExampleUnitTest.java
appmajiac/: build.gradle  gradle.properties
appmajiac/src/main/: AndroidManifest.xml
appmajiac/src/main/java/com/juggist/appmajiac/: MainActivity.java  MyApplication.java
appmajiac/src/main/res/values/: strings.xml
appmajiac/src/test/java/com/juggist/appmajiac/: ExampleUnitTest.java
appmajiad/: build.gradle  gradle.properties
appmajiad/src/androidTest/java/com/juggist/appmajiad/: ExampleInstrumentedTest.java
appmajiad/src/main/: AndroidManifest.xml
appmajiad/src/main/java/com/juggist/appmajiad/: MainActivity.java  MyApplication.java
appmajiad/src/main/res/values/: strings.xml
appmajiad/src/test/java/com/juggist/appmajiad/: ExampleUnitTest.java
componentservice/: build.gradle
componentservice/src/androidTest/java/com/juggist/componentservice/: ExampleInstrumentedTest.java
componentservice/src/main/: AndroidManifest.xml
componentservice/src/main/java/com/juggist/componentservice/: TargetBean.java
componentservice/src/test/java/com/juggist/componentservice/: ExampleUnitTest.java
jcore/: build.gradle
jcore/src/androidTest/java/com/juggist/jcore/: ExampleInstrumentedTest.java
jcore/src/main/: AndroidManifest.xml
jcore/src/main/java/com/juggist/jcore/: BigViewPagerPhotoActivity.java  Constants.java  CoreInject.java  CrashHandler.java  IKeepFromProguard.java  MyBaseApplication.java  MyGlideModule.java  SmartRefreshResponseCallback.java  SmartRefreshViewModel.java
jcore/src/main/res/drawable/: actionsheet_bottom_with_top_line.xml  alert_btn_left_pressed.xml  button_auth_code_bg.xml  common_btn_corner_bg.xml  pickimg_bt_queding.xml  pickimg_bt_quxiao.xml  pickimg_bt_shanchu.xml
jcore/src/main/res/layout/: activity_big_view_pager_photo.xml  common_bottom_line.xml  common_navigation_bar.xml  dialog_download.xml  dialog_id.xml  fragment_loading_dialog.xml  pickimg_activity_photo.xml  pickimg_item_image_bucket.xml  pickimg_item_published_grida.xml  view_alertdialog.xml  view_status.xml
jcore/src/main/res/values/: color.xml  colors.xml  strings.xml  styles.xml
jcore/src/test/java/com/juggist/jcore/: ExampleUnitTest.java
jdependencies/: build.gradle
jdependencies/src/androidTest/java/com/juggist/jdependencies/: ExampleInstrumentedTest.java
jdependencies/src/main/: AndroidManifest.xml
jdependencies/src/main/java/com/juggist/jdependencies/: TT.java
jdependencies/src/main/res/values/: attrs.xml  strings.xml
jdependencies/src/test/java/com/juggist/jdependencies/: ExampleUnitTest.java
user/: build.gradle
user/src/androidTest/java/com/juggist/user/: ExampleInstrumentedTest.java
user/src/main/: AndroidManifest.xml
user/src/main/res/drawable/: user_checkbox_style.xml  user_input_container_bg.xml
user/src/main/res/layout/: user_activity_login_and_register.xml  user_activity_password_forget.xml  user_dialog_invitecode_to_get.xml  user_fragment_login.xml  user_fragment_register.xml
user/src/main/res/values/: array.xml  strings.xml
user/src/main/runalone/: AndroidManifest.xml
user/src/main/runalone/res/layout/: user_activity_main.xml
user/src/test/java/com/juggist/user/: ExampleUnitTest.java
(+421 files in other folders)
