// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.version = [
            buildToolsVersion: "28.0.1",
            minSdkVersion    : 16,
            compileSdkVersion: 28,
            targetSdkVersion : 28,
            supportLibVersion: "28.0.0",

            applicationId    : "com.juggist.baseandroid",
            versionCode      : 0,
            versionName      : "1.0",

            constraintVersion: "1.1.2",

    ]
    ext.deps = [
            //android
            "constraintlayout"   : "androidx.constraintlayout:constraintlayout:${rootProject.ext.version.constraintVersion}",
            "appcompat"          : "androidx.appcompat:appcompat:1.0.2",
            "constraint"         : "com.android.support.constraint:constraint-layout:${rootProject.ext.version.supportLibVersion}",
            "legacy"             : 'androidx.legacy:legacy-support-v4:1.0.0',
            "material"           : 'com.google.android.material:material:1.1.0-alpha01',
            "vectordrawable"     : 'androidx.vectordrawable:vectordrawable:1.0.1',

            //JIMU组件化

            //PermissionsDispatcher 动态权限
            permissionsdispatcher: [
                    'lib': ("com.github.hotchemi:permissionsdispatcher:4.0.0"),
                    'apt': "com.github.hotchemi:permissionsdispatcher-processor:4.0.0"
            ],

            //Glide
            glide                : [
                    'lib'    : "com.github.bumptech.glide:glide:4.8.0",
                    'apt'    : 'com.github.bumptech.glide:compiler:4.8.0',
                    //这两行是为了解决glide与androidx不兼容的问题，后续升级glide版本
                    'support': [
                            'lib': "com.android.support:support-annotations:28.0.0-alpha3",
                            'apt': "com.android.support:support-annotations:28.0.0-alpha3"
                    ]
            ]


    ]
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'http://oss.jfrog.org/artifactory/oss-snapshot-local/' }

        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'

        classpath 'com.jakewharton.hugo:hugo-plugin:1.2.1'

        //JIMU组件化
        classpath 'com.github.jimu:build-gradle:1.3.3'
        //解决butterknife在lib里的问题
        classpath 'com.jakewharton:butterknife-gradle-plugin:9.0.0-rc2'

        classpath 'com.meituan.android.walle:plugin:1.1.6'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }

        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }

        maven { url uri("${rootProject.projectDir}/mavenRepo") }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

