apply plugin: 'com.android.application'
//apply plugin: 'com.dd.comgradle'

android {
    compileSdkVersion 28



    defaultConfig {
        applicationId "com.juggist.appmajiac"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
//        javaCompileOptions {
//            annotationProcessorOptions {
//                arguments = [host: "appmajiac"]
//            }
//        }
        compileOptions {
            sourceCompatibility 1.8
            targetCompatibility 1.8
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.0.0-alpha1'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha3'

    api project(':componentservice')
    annotationProcessor 'com.github.jimu:router-anno-compiler:1.0.1'
}


//JIMU组件化
//combuild {
//    applicationName = 'com.juggist.appmajiac.MyApplication'
//    isRegisterCompoAuto = true
//}