apply plugin: 'com.android.application'


android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        applicationId rootProject.ext.applicationId
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {

        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.constraintlayout:constraintlayout:1.1.2'
    testImplementation 'junit:junit:4.12'
    implementation 'androidx.appcompat:appcompat:1.0.2'
//    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha2'
//    implementation 'androidx.constraintlayout:constraintlayout:1.1.2'
    implementation 'com.android.support.constraint:constraint-layout:28.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.1.0-alpha01'
    implementation 'androidx.vectordrawable:vectordrawable:1.0.1'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'

    api project(path: ':jcore')
    /**
     * 自动注解view
     * butterknife
     */
    //这行必须写在appmodule里，否则报错
    annotationProcessor 'com.jakewharton:butterknife-compiler:9.0.0-rc1'
    /**
     * image
     * glide
     */
    //暂时无法写在library里
    implementation "com.github.bumptech.glide:glide:4.8.0"
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    //这两行是为了解决glide与androidx不兼容的问题，后续升级glide版本
    implementation "com.android.support:support-annotations:28.0.0-alpha3"
    annotationProcessor "com.android.support:support-annotations:28.0.0-alpha3"

}
