<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/dp_100"
    android:paddingLeft="@dimen/common_margin"
    android:paddingRight="@dimen/common_margin">

    <TextView
        android:id="@+id/home_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:textColor="@color/color_invitecode"
        android:textSize="@dimen/sp_28" />

    <EditText
        android:id="@+id/home_et"
        android:textSize="@dimen/sp_28"
        android:layout_toLeftOf="@+id/home_unit"
        android:layout_width="@dimen/dp_150"
        android:layout_height="@dimen/dp_50"
        android:layout_marginRight="@dimen/dp_22"
        android:layout_centerVertical="true"
        android:background="@drawable/home_edittext_strok_bg" />

    <TextView
        android:id="@+id/home_unit"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/home_unit"
        android:textColor="@color/color_invitecode"
        android:textSize="@dimen/sp_28" />
</RelativeLayout>