org.gradle.jvmargs=-Xmx1536m
isRunAlone=true
debugComponent=main,discover,home,buy,address,order,account,user
compileComponent=com.juggist:main:1.0.0,com.juggist:discover:1.0.0,com.juggist:home:1.0.0,com.juggist:buy:1.0.0,com.juggist:address:1.0.0,com.juggist:order:1.0.0,com.juggist:account:1.0.0,com.juggist:user:1.0.0

