<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/lLayout_bg"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/alert_bg"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txt_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_30"
        android:layout_marginRight="@dimen/dp_30"
        android:layout_marginTop="@dimen/dp_30"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="@dimen/sp_32"
        android:textStyle="bold" />

    <TextView
        android:textStyle="normal"
        android:id="@+id/txt_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_30"
        android:layout_marginRight="@dimen/dp_30"
        android:layout_marginTop="@dimen/dp_20"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="@dimen/sp_28" />



    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0_5"
        android:layout_marginTop="@dimen/dp_20"
        android:background="@color/alertdialog_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_neg"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_86"
            android:layout_weight="1"
            android:background="@drawable/alertdialog_left_selector"
            android:gravity="center"
            android:textColor="@color/actionsheet_blue"
            android:textSize="@dimen/sp_32"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/img_line"
            android:layout_width="@dimen/dp_0_5"
            android:layout_height="@dimen/dp_86"
            android:background="@color/alertdialog_line" />

        <Button
            android:id="@+id/btn_pos"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_86"
            android:layout_weight="1"
            android:background="@drawable/alertdialog_right_selector"
            android:gravity="center"
            android:textColor="@color/actionsheet_blue"
            android:textSize="@dimen/sp_32"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>