apply plugin: 'com.android.library'




android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        //EventBus 3.0
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [eventBusIndex: 'org.greenrobot.eventbus.EventBusIndex']
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug{

        }
    }

}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api 'androidx.appcompat:appcompat:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'



    /**
     * bus
     * eventBus
     */
    api 'org.greenrobot:eventbus:3.1.1'
    /**
     * utils
     */
    //hugo
    //logger
    api 'com.orhanobut:logger:2.2.0'
    /**
     * http
     */
    //retrofit
    api 'com.squareup.retrofit2:retrofit:2.4.0'
    //RxJava
    api "io.reactivex.rxjava2:rxjava:2.2.3"
    api "io.reactivex.rxjava2:rxandroid:2.1.0"
    // 衔接 Retrofit & RxJava
    api 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    //rxdownload
    api 'zlc.season:rxdownload3:1.2.7'

    /**
     * 支持Gson解析
     */
    api 'com.squareup.retrofit2:converter-gson:2.1.0'

    /**
     * 依赖注入
     * dagger
     */
    api 'com.google.dagger:dagger:2.19'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.19'



    /**
     * 沉浸式状态栏
     * immersionbar
     */
    api 'com.gyf.barlibrary:barlibrary:2.3.0'
    /**
     * 下拉刷新
     * smartRefreshLayout
     */
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-14'
    api 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-14'//没有使用特殊Header，可以不加这行
    api 'androidx.appcompat:appcompat:1.0.2'//版本 23以上（必须）
    /**
     * banner滚动图
     */
    api 'com.youth.banner:banner:1.4.10'  //最新版本
    /*
     * 图片展示工具
     */
    api 'com.github.chrisbanes:PhotoView:2.2.0'
    /**
     * 导航栏
     */
    api 'com.github.hackware1993:MagicIndicator:1.5.0'
    /**
     * 三级联动选择器
     */
    api 'com.contrarywind:Android-PickerView:4.1.6'

    /**
     * 自动注解view
     * butterknife
     */
    api 'com.jakewharton:butterknife:9.0.0-rc1'
    //这行必须写在appmodule里，否则报错
//    annotationProcessor 'com.jakewharton:butterknife-compiler:9.0.0-rc1'
    /**
     * baseRecycleAdapter
     */
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    //andriodx与baseRecycleAdapter不兼容，所以先引入recyclerview-v7,以后更新baseRecycleAdapter版本
    api "com.android.support:recyclerview-v7:{rootProject.ext.supportLibVersion}"
    //recycleview的divider插件
    api 'com.yqritc:recyclerview-flexibledivider:1.4.0'
    /**
     * tools
     */
    //LeakCanary内存泄漏工具
    debugApi 'com.squareup.leakcanary:leakcanary-android:1.6.2'
    releaseApi 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.2'
    // Optional, if you use support library fragments:
    debugApi 'com.squareup.leakcanary:leakcanary-support-fragment:1.6.2'
}
