apply plugin: 'com.android.library'

android {

    compileSdkVersion rootProject.ext.version.compileSdkVersion
    defaultConfig {
        minSdkVersion rootProject.ext.version.minSdkVersion
        targetSdkVersion rootProject.ext.version.targetSdkVersion
        versionCode rootProject.ext.version.versionCode
        versionName rootProject.ext.version.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug{

        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api rootProject.ext.deps.constraintlayout
    api rootProject.ext.deps.appcompat
    api rootProject.ext.deps.constraint
    api rootProject.ext.deps.material
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'


    api project(':jdependencies')
    //积木插件
    api 'com.github.jimu:componentlib:1.3.3'
    annotationProcessor 'com.github.jimu:router-annotation:1.0.1'

    /**
     * 自动注解view
     * butterknife
     */
    api 'com.jakewharton:butterknife:9.0.0-rc2'
    annotationProcessor 'com.jakewharton:butterknife-compiler:9.0.0-rc2'
    /**
     * glide
     */
    api "com.github.bumptech.glide:glide:4.8.0"
    api "com.android.support:support-annotations:28.0.0-alpha3"
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    annotationProcessor "com.android.support:support-annotations:28.0.0-alpha3"


    implementation 'com.android.support:multidex:1.0.3'
}
