<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"

    tools:context="com.juggist.buy.ui.DiscountCardChooseActivity">

    <include layout="@layout/common_navigation_bar" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/buy_lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/item_bg"
        android:paddingLeft="@dimen/common_margin"
        android:paddingTop="@dimen/dp_20"
        android:paddingRight="@dimen/common_margin"
        android:paddingBottom="@dimen/dp_20" />
</LinearLayout>