<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="com.juggist.buy.ui.BuyFragment">


    <TextView
        android:id="@+id/buy_tv_title"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_80"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="@string/buy_tab"
        android:textColor="@color/color_invitecode"
        android:textSize="@dimen/sp_32" />

    <View
        android:id="@+id/buy_line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:layout_below="@+id/buy_tv_title"
        android:background="@color/font_normal" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/buy_lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/buy_bottom"
        android:layout_below="@+id/buy_line"
        android:scrollbars="none"/>

    <RelativeLayout
        android:id="@+id/buy_bottom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_92"
        android:layout_alignParentBottom="true">

        <ImageView
            android:id="@+id/buy_iv_select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_20"
            android:background="@drawable/buy_imageview_buy_select_bg" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_toRightOf="@+id/buy_iv_select"
            android:text="@string/buy_product_buy_all"
            android:textColor="@color/color_invitecode"
            android:textSize="@dimen/sp_24" />

        <TextView
            android:id="@+id/buy_tv_total_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp_20"
            android:layout_toLeftOf="@+id/buy_tv_calculate"
            android:text="合计:￥0.0"
            android:textColor="@color/color_invitecode"
            android:textSize="@dimen/sp_28" />

        <TextView
            android:id="@+id/buy_tv_calculate"
            android:layout_width="@dimen/dp_208"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="@color/spes_red"
            android:gravity="center"
            android:text="结算"
            android:textColor="@android:color/white"
            android:textSize="@dimen/sp_24" />
    </RelativeLayout>

</RelativeLayout>