<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".ui.home.SessionActivity">

    <include
        android:id="@+id/nav_bar"
        layout="@layout/common_navigation_bar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/srl"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/lv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@color/item_bg"
                android:dividerHeight="@dimen/dp_20"
                android:scrollbars="none"></androidx.recyclerview.widget.RecyclerView>
        </com.scwang.smartrefresh.layout.SmartRefreshLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/shoppingCart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_20">

            <ImageView
                android:id="@+id/iv_shoppingcart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/btn_shoppingcart" />

            <TextView
                android:id="@+id/tv_shopping_num"
                android:layout_width="@dimen/dp_30"
                android:layout_height="@dimen/dp_30"
                android:layout_marginTop="-20dp"
                android:layout_marginRight="-20dp"
                android:background="@drawable/textview_circle_red_bg"
                android:gravity="center"
                android:text="1"
                android:textColor="@android:color/white"
                android:textSize="@dimen/sp_20"
                app:layout_constraintRight_toRightOf="@+id/iv_shoppingcart"
                app:layout_constraintTop_toTopOf="@+id/iv_shoppingcart" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </RelativeLayout>

</LinearLayout>