<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:padding="@dimen/common_margin">


    <TextView
        android:id="@+id/tv_session_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_20"
        android:ellipsize="end"
        android:maxLines="2"
        android:text="韩国GM solution水光蜂蜜面膜蚕丝补水保湿紧致提拉滋润"
        android:textColor="@color/color_invitecode"
        android:textSize="@dimen/sp_30"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/tv_session_weight"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_30"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="净含量: 10片/盒"
        android:textColor="@color/color_invitecode"
        android:textSize="@dimen/sp_28"
        app:layout_constraintLeft_toLeftOf="@+id/tv_session_name"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_session_name" />

    <TextView
        android:id="@+id/tv_session_no"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_30"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="货号: 123456"
        android:textColor="@color/color_invitecode"
        android:textSize="@dimen/sp_28"
        app:layout_constraintLeft_toLeftOf="@+id/tv_session_name"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_session_weight" />

    <TextView
        android:id="@+id/tv_session_new_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_30"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="￥79"
        android:textColor="@color/font_select"
        android:textSize="@dimen/sp_36"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="@+id/tv_session_name"
        app:layout_constraintTop_toBottomOf="@+id/tv_session_no" />

    <TextView
        android:id="@+id/tv_session_counter_price"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_10"
        android:ellipsize="end"
        android:maxLines="1"
        android:text=""
        android:textColor="@color/font_normal"
        android:textSize="@dimen/sp_20"
        app:layout_constraintBaseline_toBaselineOf="@+id/tv_session_new_price"
        app:layout_constraintLeft_toRightOf="@+id/tv_session_new_price"
        app:layout_constraintRight_toRightOf="parent" />

    <com.juggist.baseandroid.view.NoScrollGridView
        android:id="@+id/gv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_40"
        android:horizontalSpacing="@dimen/dp_10"
        android:numColumns="2"
        android:verticalSpacing="@dimen/dp_10"
        app:layout_constraintLeft_toLeftOf="@+id/tv_session_name"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_session_new_price"></com.juggist.baseandroid.view.NoScrollGridView>


</androidx.constraintlayout.widget.ConstraintLayout>