<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_218"
    android:background="@drawable/session_item_pic_bg"
    >

    <ImageView
        android:id="@+id/iv"
        android:layout_width="@dimen/dp_140"
        android:layout_height="@dimen/dp_140"
        android:layout_centerHorizontal="true"
        android:scaleType="fitCenter"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/view"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/dp_30"
        android:text="￥79"
        android:textColor="@color/font_select"
        android:textSize="@dimen/sp_28"
        android:textStyle="bold" />

    <View
        android:id="@+id/view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignParentBottom="true" />
</RelativeLayout>