<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:id="@+id/discover_tv_title"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_80"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:text="@string/discover_tab"
        android:textColor="@color/color_invitecode"
        android:textSize="@dimen/sp_32" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="@color/font_normal" />


    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/discover_srl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/discover_lv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@color/item_bg"
            android:dividerHeight="@dimen/dp_20"
            android:scrollbars="none" />
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

</LinearLayout>